<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - domain\MinecraftSpelunking.Domain.Identity\MinecraftSpelunking.Domain.Identity.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Application.Identity.Common\MinecraftSpelunking.Application.Identity.Common.csproj" />
  </ItemGroup>

</Project>
