# MinecraftSpelunking

./: .env.dev  .env.example  .gitignore  .gitmodules  MinecraftSpelunking.sln  README.md  Start.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json.old
MinecraftSpelunking.Application.Minecraft/: MinecraftSpelunking.Application.Minecraft.csproj
MinecraftSpelunking.Application.Minecraft/AutoMapper/: MinecraftMapperProfile.cs
MinecraftSpelunking.Application.Minecraft/Dtos/: AddressBlockDto.cs  ChatDto.cs  JavaServerDto.cs  ModDto.cs  ModPackDataDto.cs  ModTypeDto.cs  ModVersionDto.cs  PlayerDto.cs  ServerDto.cs  ServerIconDto.cs
MinecraftSpelunking.Application.Minecraft/Services/: IAddressBlockApplicationService.cs  IJavaServerApplicationService.cs
MinecraftSpelunking.Application.Minecraft/Services/Implementations/: AddressBlockApplicationService.cs  JavaServerApplicationService.cs
MinecraftSpelunking.Common.Minecraft/: MinecraftSpelunking.Common.Minecraft.csproj
MinecraftSpelunking.Common.Minecraft/Database/: AddressBlockConfiguration.cs  JavaServerConfiguration.cs  MinecraftContextConfiguration.cs  ModConfiguration.cs  ModPackDataConfiguration.cs  ModTypeConfiguration.cs  ModVersionConfiguration.cs  ReservedAddressBlockConfiguration.cs
MinecraftSpelunking.Common.Minecraft/Entities/: AddressBlock.cs  AddressBlockAssignment.cs  JavaServer.cs  Mod.cs  ModPackData.cs  ModType.cs  ModVersion.cs  ReservedAddressBlock.cs  Server.cs  ServerIcon.cs
MinecraftSpelunking.Common.Minecraft/Enums/: AddressBlockStatusEnum.cs  ServerStatusEnum.cs
MinecraftSpelunking.Common.Minecraft/Services/: IAddressBlockService.cs  IJavaServerService.cs  IReservedAddressBlockService.cs  IServerIconService.cs
MinecraftSpelunking.Common.Minecraft/Structs/: IPRange.cs
MinecraftSpelunking.Domain.Account/: MinecraftSpelunking.Domain.Account.csproj
MinecraftSpelunking.Domain.Account/Services/: AccountService.cs
MinecraftSpelunking.Domain.Database/: Class1.cs  DataContext.cs  DataContextFactory.cs  MinecraftSpelunking.Domain.Database.csproj
MinecraftSpelunking.Domain.Database/Migrations/: 20240128053357_InitialCreate.Designer.cs  20240128053357_InitialCreate.cs  20240129072107_InitialMigration.Designer.cs  20240129072107_InitialMigration.cs  20240129073046_InitialMigration.Designer.cs  20240129073046_InitialMigration.cs  20240129234008_InitialMigration.Designer.cs  20240129234008_InitialMigration.cs  20240130022743_MakeModTypeNullable.Designer.cs  20240130022743_MakeModTypeNullable.cs  20240130024213_FixMispelledModPackColumns.Designer.cs  20240130024213_FixMispelledModPackColumns.cs  20240130024323_AddModPackDataColumnToJavaServers.Designer.cs  20240130024323_AddModPackDataColumnToJavaServers.cs  20240130024713_ChangeModPackDataAlternateKey.Designer.cs  20240130024713_ChangeModPackDataAlternateKey.cs  20240130030401_AddDescriptionNormalizedColumnToJavaServers.Designer.cs  20240130030401_AddDescriptionNormalizedColumnToJavaServers.cs  DataContextModelSnapshot.cs
MinecraftSpelunking.Domain.Database/Services/: EntityMapperService.cs
MinecraftSpelunking.Domain.Minecraft/: MinecraftSpelunking.Domain.Minecraft.csproj
MinecraftSpelunking.Domain.Minecraft/Extensions/System.Net/: IPAddressExtensions.cs  IPNetwork2Extensions.cs
MinecraftSpelunking.Domain.Minecraft/Services/: AddressBlockService.cs  JavaServerService.cs  ReservedAddressBlockService.cs  ServerIconService.cs
MinecraftSpelunking.Presentation.Client/: JobRunner.cs  MinecraftSpelunking.Presentation.Client.csproj  Program.cs
MinecraftSpelunking.Presentation.Client/AutoMapper/: ClientMapperProfile.cs
MinecraftSpelunking.Presentation.Client/Configurations/: MinecraftSpelunkingClientConfiguration.cs
MinecraftSpelunking.Presentation.Client/Jobs/: PingJob.cs
MinecraftSpelunking.Presentation.Client/Models/: AddressBlock.cs  AddressBlockResults.cs  HttpResponse.cs  Server.cs
MinecraftSpelunking.Presentation.Client/Services/: IAddressBlockClientService.cs  IMinecraftSpelunkingClientService.cs
MinecraftSpelunking.Presentation.Client/Services/Implementations/: AddressBlockClientService.cs  MinecraftSpelunkingClientService.cs
MinecraftSpelunking.Presentation.WebServer/: MinecraftSpelunking.Presentation.WebServer.csproj  Program.cs  appsettings.json
MinecraftSpelunking.Presentation.WebServer/Attributes/: AccessTokenAttribute.cs
MinecraftSpelunking.Presentation.WebServer/AutoMapper/: WebServerMapperProfile.cs
MinecraftSpelunking.Presentation.WebServer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  JavaServerController.cs
MinecraftSpelunking.Presentation.WebServer/Middleware/: AccessTokenMiddleware.cs
MinecraftSpelunking.Presentation.WebServer/Models/: AddressBlockModel.cs  AddressBlockResultModel.cs  ChatModel.cs  CreateAdminAccountRequestModel.cs  CreateAdminAccountResponseModel.cs  ErrorViewModel.cs  JavaServerModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ModModel.cs  ModPackDataModel.cs  ModTypeModel.cs  ModVersionModel.cs  PageModel.cs  PlayerModel.cs  ServerIconModel.cs  ServerModel.cs
MinecraftSpelunking.Presentation.WebServer/Properties/: launchSettings.json
MinecraftSpelunking.Presentation.WebServer/Views/: _ViewImports.cshtml
MinecraftSpelunking.Presentation.WebServer/Views/Account/: CreateAdminAccount.cshtml  Login.cshtml
MinecraftSpelunking.Presentation.WebServer/Views/Home/: Index.cshtml
MinecraftSpelunking.Presentation.WebServer/Views/JavaServer/: Index.cshtml  View.cshtml
MinecraftSpelunking.Presentation.WebServer/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
src/1 - common/MinecraftSpelunking.Common.Services/: IBaseEntityService.cs  IMappingService.cs  MinecraftSpelunking.Common.Services.csproj
src/2 - domain/MinecraftSpelunking.Domain.Common/: MinecraftSpelunking.Domain.Common.csproj
src/2 - domain/MinecraftSpelunking.Domain.Database/: DataContext.cs  DataContextFactory.cs  MinecraftSpelunking.Domain.Database.csproj  README.md
src/4 - presentation/MinecraftSpelunking.Presentation.Scanner/: JobRunner.cs  (+4 more)
(+231 files in other folders)
