<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>b1b2799b-0fd0-4238-8807-46952f7bc610</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>minecraftspelunking.presentation.webserver</DockerServiceName>
    <DockerDevelopmentMode>Regular</DockerDevelopmentMode>
    <DockerComposeProjectName>minecraftspelunking</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".env.example" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>