<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSpelunking.Application.Common\MinecraftSpelunking.Application.Common.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Common.Minecraft\MinecraftSpelunking.Common.Minecraft.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Domain.Database\MinecraftSpelunking.Domain.Database.csproj" />
  </ItemGroup>

</Project>
