<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSpelunking.Common.Account\MinecraftSpelunking.Common.Account.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Domain.Database\MinecraftSpelunking.Domain.Database.csproj" />
  </ItemGroup>

</Project>
