<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>938e3e53-8bc1-4d3a-8522-7f2af6cd2828</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - common\MinecraftSpelunking.Common.Extensions\MinecraftSpelunking.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\3 - application\MinecraftSpelunking.Application.AspNetCore\MinecraftSpelunking.Application.AspNetCore.csproj" />
    <ProjectReference Include="..\..\3 - application\MinecraftSpelunking.Application.Database\MinecraftSpelunking.Application.Database.csproj" />
    <ProjectReference Include="..\..\3 - application\MinecraftSpelunking.Application.Identity\MinecraftSpelunking.Application.Identity.csproj" />
    <ProjectReference Include="..\..\3 - application\MinecraftSpelunking.Application.Minecraft\MinecraftSpelunking.Application.Minecraft.csproj" />
  </ItemGroup>

</Project>
