<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.0.651" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\MinecraftPinger\src\MinecraftPinger.Library\MinecraftPinger.Library.csproj" />
    <ProjectReference Include="..\..\1 - common\MinecraftSpelunking.Common.Database\MinecraftSpelunking.Common.Database.csproj" />
    <ProjectReference Include="..\..\1 - common\MinecraftSpelunking.Common.Services\MinecraftSpelunking.Common.Services.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Domain.Identity.Common\MinecraftSpelunking.Domain.Identity.Common.csproj" />
  </ItemGroup>

</Project>
