<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - domain\MinecraftSpelunking.Domain.Database\MinecraftSpelunking.Domain.Database.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Application.Database.Common\MinecraftSpelunking.Application.Database.Common.csproj" />
  </ItemGroup>

</Project>
