<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSpelunking.Application.AspNetCore.Common\MinecraftSpelunking.Application.AspNetCore.Common.csproj" />
  </ItemGroup>

</Project>
