<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.0.648" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\libraries\MinecraftPinger\src\MinecraftPinger.Library\MinecraftPinger.Library.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Common.Account\MinecraftSpelunking.Common.Account.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Common.Database\MinecraftSpelunking.Common.Database.csproj" />
  </ItemGroup>

</Project>
