<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.0.648" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\MinecraftPinger\src\MinecraftPinger.Library\MinecraftPinger.Library.csproj" />
  </ItemGroup>

</Project>
