<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftSpelunking.Domain.Common\MinecraftSpelunking.Domain.Common.csproj" />
    <ProjectReference Include="..\MinecraftSpelunking.Domain.Minecraft.Common\MinecraftSpelunking.Domain.Minecraft.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.1" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
